*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
margin: 20px;
}

.header{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 50px;
}

.content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
    
}
.chicken{
    border: solid;
    position: relative;
    background-color: rgb(173, 163, 163);
}

.chicken p2{
    position: absolute;
    top: 0;
    right: 0;
    height:30px;
    float:right;
    border: 3px solid black;
    border-top: none;
    border-right: none;
    text-align: center;
    font-size: 1.4rem;
    width: 100px;
    background-color: rgb(207, 157, 157);
}

.chicken p{
    padding: 40px 10px 10px 10px;
}

.beef{
    border: solid;
    position: relative;
    background-color: rgb(173, 163, 163);
}
.beef p2{
    position: absolute;
    top: 0;
    right: 0;
    height:30px;
    float:right;
    border: 3px solid black;
    border-top: none;
    border-right: none;
    text-align: center;
    font-size: 1.4rem;
    width: 100px;
    background-color: rgb(216, 76, 76);
    color: white;
}
.beef p{
    padding: 40px 10px 10px 10px;
}
.sushi{
    border: solid;
    position: relative;
    background-color: rgb(173, 163, 163);
}
.sushi p2{
    position: absolute;
    top: 0;
    right: 0;
    height:30px;
    float:right;
    border: 3px solid black;
    border-top: none;
    border-right: none;
    text-align: center;
    font-size: 1.4rem;
    width: 100px;
    background-color: rgb(211, 187, 81);
}
.sushi p{
    padding: 40px 10px 10px 10px;
}
@media(max-width:991px) and (min-width:767px) {
    .content{
        grid-template-columns: repeat(2,1fr);
        grid-row-gap:20px;
    }
    .sushi{
        grid-column: 1/span 2;
    }
}
@media (max-width:767px) {
    .content{
        grid-template-columns: repeat(1,1fr);
        grid-row-gap:20px;
    }
}
